spring.datasource.url=jdbc:sqlserver://alpha-bookey.database.windows.net:1433;database=bkdb-alpha;user=bookey@alpha-bookey;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bookey
spring.datasource.password=monoffice381#*!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

oauth.google.client-id=24555835397-1e38co4km52v79tqed51ob039skgl1ts.apps.googleusercontent.com
oauth.google.client-secret=yL03DEbjjrMvJLALKJ0bAmHt
oauth.google.callback-uri=http://local.host:8080/oauth/google
