# Run Environments
JAVA_HOME=/home1/irteam/apps/jdk

# Spring Args
RUN_ARGS="--spring.profiles.active=@spring.profile@"

# Java Option
JAVA_OPTS="${JAVA_OPTS} -Duser.language=ko -Duser.timezone=Asia/Seoul"
JAVA_OPTS="${JAVA_OPTS} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
